<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPTM - Companhia Paulista de Trens Metropolitanos</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/img/melhorlogosite.png" type="image/icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="assets/img/logo4.png" alt="" id="logo4">
            <div class="social-media">
                <a href="https://instagram.com/cptm_oficial/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://facebook.com/CPTM.fanpage/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://youtube.com/user/cptmoficial?" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://web.whatsapp.com" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="https://linkedin.com/company/cptm" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://tiktok.com/@cptm?_d=" target="_blank"><i class="fab fa-tiktok"></i></a>
            </div>
            <br>
            <nav>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul>
                    <li>
                        <h4><a href="../index.html">Home</a></h4>
                    </li>
                    <li><a href="pages/horarios_tarifas.html">Serviços e Ofertas</a></li>
                    <li><a href="pages/noticias.html">Notícias e Atualizações</a></li>
                    <li><a href="pages/atendimento.html">Dúvidas e Atendimento</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <h2>Bem-vindo à CPTM</h2>
            <p>Conectando você ao melhor transporte metropolitano.</p>
        </section>

        <section class="content">
            <div class="container">
                <article>
                    <h3>Quem Somos</h3>
                    <p>A Companhia Paulista de Trens Metropolitanos (CPTM) é uma empresa de transporte público que opera
                        trens metropolitanos em São Paulo, Brasil. A CPTM é responsável por transportar milhões de
                        passageiros todos os dias, oferecendo uma rede de linhas e estações que cobrem grande parte da
                        região metropolitana de São Paulo.</p>
                </article>
            </div>
        </section>
        <section class="content">
            <div class="container">
                <article>
                    <img src="assets/img_autoria_cptm/estacaoluz.jpeg" alt="" id="alinhado">
                    <img src="assets/img_autoria_cptm/velocidade.jfif" alt="" id="alinhado">
                    <img src="assets/img_autoria_cptm/garagem.jpg" alt="" id="alinhado">
                </article>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <h3>&copy; 2024 CPTM - Companhia Paulista de Trens Metropolitanos</h3>
            <div>
                <img src="assets/img/logo-rodape-governo-do-estado-sp.png" alt="Logo do Governo do Estado de São Paulo"
                    id="sao_paulo">
            </div>
        </div>
    </footer>
    <script src="assets/script.js"></script>
</body>

</html>